[nosetests]
with-doctest=1

[isort]
line_length = 79
known_compatibility=six,future
import_heading_future=Python compatibility:
import_heading_compatibility=Python compatibility:
known_devel=logging,pdb,visaplan.plone.tools.log,visaplan.tools.debug
import_heading_devel=Logging / Debugging:
known_visaplan=Products.unitracc,visaplan
import_heading_visaplan=visaplan:
known_zope=AccessControl,Acquisition,App,archetypes,DateTime,five,Globals,OFS,Products,transaction,z3c,zExceptions,ZODB,zope,Zope,ZPublisher,ZServer,ZTUtils,Missing
import_heading_zope=Zope:
known_setup=distutils,pkg_resources,setuptools
known_stdlibold=ConfigParser,cStringIO,StringIO,thread,urlparse
import_heading_setup=Setup tools:
known_plone=plone,Products.CMFPlone
import_heading_plone=Plone:
import_heading_stdlib=Standard library:
import_heading_stdlibold=Standard library (Python 2):
import_heading_thirdparty=3rd party:
import_heading_localfolder=Local imports:
sections=FUTURE,COMPATIBILITY,SETUP,STDLIB,STDLIBOLD,ZOPE,PLONE,THIRDPARTY,VISAPLAN,FIRSTPARTY,LOCALFOLDER,DEVEL
dedup_headings=True
multi_line_output=8
include_trailing_comma=True

[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes
    bootstrap-buildout.py

[flake8]
exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
max-complexity = 15
